// antd表格得样式
// 主颜色
@antd-table-override-primary-color: #1569ac;
// 透明色
@antd-table-override-pagination-border-color: solid 1px fade(#000000, 15%);
// 表头背景颜色
@antd-table-override-head-color: #f5f5f7;

@antd-table-override-text-padding-x: 16px;

@antd-table-override-border-color: #d7d7d7;

// 表格内鼠标悬停背景颜色  如果更换成#F8FCFF看不清选中效果了都 rgba(24, 144, 255, 0.06)
@antd-table-override-color-data-hover: #e7f0f6;

// 分页器样式
:deep(.ant-pagination.mini) {
    color: #333333;
    height: 28px;
    line-height: 28px;
    position: relative;
    font-size: 12px;
    user-select: none;

    // 总数文本
    .ant-pagination-total-text {
        display: flex;
        align-items: center;
        height: 100%;
        letter-spacing: 1px;
        line-height: 100%;
    }

    // 按钮
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item {
        height: 28px;
        width: 28px;
        line-height: 26px;
        border-radius: 4px;
        margin-right: 8px;
        border: @antd-table-override-pagination-border-color;
    }

    .ant-pagination-next {
        margin-right: 20px !important;
    }

    .ant-pagination-item:hover>a {
        color: unset;
    }

    //按钮激活样式
    .ant-pagination-item-active {
        background-color: @antd-table-override-primary-color;
        border-color: @antd-table-override-primary-color;
        color: #ffffff;
        font-weight: normal;

        >a {
            background-color: @antd-table-override-primary-color;
            border-color: @antd-table-override-primary-color;
            color: #ffffff;
        }
    }

    .ant-pagination-options {
        display: flex;
        line-height: 28px;
        height: 28px;
        margin: 0;

        .ant-select-arrow {
            right: 5px;
        }

        .anticon {
            color: #333333;
        }

        .ant-select-selector {
            border-radius: 4px;
            box-shadow: none;
            height: 28px;
            font-size: 12px;
            padding: 0 !important;
            width: 100px !important;

            .ant-select-selection-search {
                display: none;
            }

            .ant-select-selection-item {
                display: block;
                height: 26px;
                line-height: 26px;
                text-align: center;
                padding: 0 22px 0 5px;
            }

            &::after {
                display: none;
            }
        }
    }

    .ant-pagination-options-quick-jumper {
        display: flex;
        height: 28px;
        line-height: 28px;
        align-items: center;

        input {
            border-radius: 4px;
            border: @antd-table-override-pagination-border-color;
            width: 47px;
            height: 28px;
            box-shadow: none;
        }
    }
}

// 表格头部样式
:deep(.ant-table-thead .ant-table-cell) {
    background-color: @antd-table-override-head-color !important;
    font-size: 14px;
    font-weight: 600;
    padding-left: 16px !important;
    color: #555555; //表头文字颜色
}

// 表格头部样式
:deep(.ant-table-tbody .ant-table-cell) {
    //background-color: @antd-table-override-head-color !important;
    font-size: 13px;
    //font-weight: 600;
    padding-left: 16px !important;
    //color: #555555; //表头文字颜色
}

// 表格统一样式
:deep(.ant-table-container) {
    font-size: 14px;

    // 勾选框颜色
    .ant-checkbox-checked {
        .ant-checkbox-inner {
            background-color: @antd-table-override-primary-color;
            border-color: @antd-table-override-primary-color;
        }
    }

    .ant-checkbox-indeterminate {
        .ant-checkbox-inner {
            &::after {
                background-color: @antd-table-override-primary-color;
            }
        }
    }

    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus+.ant-checkbox-inner {
        border-color: @antd-table-override-primary-color;
    }

    // 勾选列勾选框居中样式覆盖
    th.ant-table-selection-column,
    td.ant-table-selection-column {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    // 表头
    th {
        border: 0px;
        // padding: 0 10px 0 10px;
        height: 40px;
        // overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        // background: none;
        background-color: rgba(215, 215, 215, 0.447);
        color: black;
        font-family: system-ui, KaiTi, sans-serif;
    }

    // 数据行间隔行色
    .table-striped {
        td {
            background-color: #fafafa;
        }
    }

    // 数据
    .ant-table-tbody>tr {
        >td {
            // border-right: 1px solid @antd-table-override-border-color !important;
            // border-bottom: 1px solid @antd-table-override-border-color;
            height: 36px;
            padding: 0 @antd-table-override-text-padding-x 0 @antd-table-override-text-padding-x;
        }

        >td:first-child {
            // border-left: 1px solid @antd-table-override-border-color !important;
        }

        .table-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    // 选中数据行
    tr.ant-table-row-selected {
        >td {
            background: none;
            background-color: @antd-table-override-color-data-hover;
        }
    }

    // 数据行悬浮色
    .ant-table-cell-row-hover {
        background: none !important;
        background-color: @antd-table-override-color-data-hover !important;
        transition: background-color 1s;
    }
}

// 表格底部边框
:deep(.ant-table-footer) {
    border: 1px dashed #ebebeb;
}