// 文字不能选中 防止点击的时候会出选中的bug
div {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

// 鼠标经过变成小手样式
.pointer {
    cursor: pointer;
}

// 盒子左到右排列
.flex-start {
    display: flex;
    justify-content: start;
}

.flex-end {
    display: flex;
    justify-content: end;
}

// 盒子居中
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// 盒子左排列居中
.flex-center-start {
    display: flex;
    justify-content: start;
    align-items: center;
}

// 盒子右排列居中
.flex-center-end {
    display: flex;
    justify-content: end;
    align-items: center;
}

// 盒子居中纵向排列
.flex-center-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

// 盒子两侧分开
.flex-between {
    display: flex;
    justify-content: space-between;
}

// 链接按钮
.btn-link {
    color: #1569ac;
    cursor: pointer;
    text-decoration-line: underline;
}

// 文字颜色
.font-green {
    color: #21ab92;
}

.font-red {
    color: #f62b2b;
}

.font-grey {
    color: #aaaaaa;
}

.font-blue {
    color: #1569ac;
}

.primary-button{
    background-color: #1569ac;
}

// 文字居中
.tac {
    text-align: center;
}

// 宽度
.w100 {
    width: 100px;
}

.w113 {
    width: 113px;
}

.wb100 {
    width: 100% !important;
}

.w90 {
    width: 90px;
}

.w68 {
    width: 68px;
}

// 高度
.hb100 {
    height: 100%;
}

.h30 {
    height: 30px;
}

.h35 {
    height: 35px !important;
}

.h40 {
    height: 40px;
}

.h50 {
    height: 50px;
}

// margin-left
.ml1 {
    margin-left: 1px;
}

.ml4 {
    margin-left: 4px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml24 {
    margin-left: 24px;
}


// margin-right
.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr24 {
    margin-right: 24px;
}

.mr32 {
    margin-right: 32px;
}

// margin-top
.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt16 {
    margin-top: 16px;
}

.mt32 {
    margin-top: 32px;
}
.mt48 {
    margin-top: 48px;
}

.mt60 {
    margin-top: 60px;
}


// margin-bottom
.mb11 {
    margin-bottom: 11px;
}

.mb17 {
    margin-bottom: 17px;
}

// padding-left
.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px !important;
}

.pl20 {
    padding-left: 20px;
}

.pl16 {
    padding-left: 16px;
}

.fz12 {
    font-size: 12px;
}

// padding auto
.p05 {
    padding: 0 5px;
}

// scale
.scale8 {
    transform: scale(0.8);
}

// 表格超出最大宽度
.ovhidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.page-line{
    border-top: 1px solid grey;
    height: 20px;
}


::-webkit-scrollbar {
    //竖向滑动条
    width: 0.5px;
    //横向滑动条
    height: 18px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10;
    background: #d7d7d7;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #d7d7d7;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #d7d7d7;
    transition: 0.7s;
  }