.admin-header {
  padding: 0;
  z-index: 2;
  box-shadow: border-box;
  position: relative;
  background: black;
  .head-menu {
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    box-shadow: border-box;
  }
  &.dark {
    background: white;
    color: white;
  }
  &.night {
    .head-menu {
      background: white;
    }
  }
  .admin-header-wide {
    padding-left: 24px;
    &.head.fixed {
      max-width: 1400px;
      margin: auto;
      padding-left: 0;
    }
    &.side {
      padding-right: 12px;
    }
    .logo {
      height: 60px;
      line-height: 58px;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 24px;
      cursor: pointer;
      font-size: 20px;
      color: inherit;
      &.pc {
        padding: 0 12px 0 0;
      }
      img {
        vertical-align: middle;
      }
      h1 {
        color: white;
        display: inline-block;
        font-size: 16px;
      }
    }
    .trigger {
      font-size: 20px;
      line-height: 60px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: @primary-color;
      }
    }
    .admin-header-menu {
      display: inline-block;
    }
    .admin-header-right {
      float: right;
      display: flex;
      color: white;
      .header-item {
        color: white;
        padding: 0 50px;
        margin-right: 50px;
        cursor: pointer;
        align-self: center;
        a {
          color: white;
          i {
            font-size: 26px;
          }
        }
      }
      // each(@theme-list, {
      //   &.@{value} .header-item{
      //     &:hover{
      //      @class: ~ hover-bg-color-@{value} ;
      //      background-color: @@class;
      //     }
      //   }
      // });
    }
  }
}
